spring.redis.host=localhost
spring.redis.port=6379
spring.thymeleaf.cache=false
server.port=8080
spring.application.name=microservice-airpollution-demo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

