server.port=8000
spring.application.name=microservice-airpollution-zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.history.path: /api/v1/history/**
zuul.routes.history.service-id=microservice-airpollution-history-server

zuul.routes.forecast.path: /api/v1/forecast/**
zuul.routes.forecast.service-id=microservice-airpollution-forecast-server

zuul.routes.sites.path: /api/v1/sites/**
zuul.routes.sites.service-id=microservice-airpollution-sites-server